{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
